
# Database info
MONGODB_DB_AUTH_URL=mongodb://[MONGODB_NON_ROOT_USERNAME]:[MONGODB_NON_ROOT_PASSWORD]@database:27017/portfolio?authSource=admin
MONGODB_DB_URL=mongodb://database:27017/portfolio?authSource=admin

# Express HTTP server port
EXPRESS_HTTP_SERVER_PORT=3000
# Express HTTPS server port
EXPRESS_HTTPS_SERVER_PORT=8443
CERTS_PRIVATE_KEY=./certificates/key.pem
CERTS_PUBLIC_KEY=./certificates/key.pem