# Node environment
NODE_ENV=development
# Express CORS - Cross-Origin
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
# unused => TODO: Convert string to array before use String.split()
CORS_ALLOWED_HEADERS=Access-Control-Allow-Origin,Content-Type,Authorization,Csrf-Token

# Database info
MONGODB_DB_AUTH_URL=mongodb://[MONGODB_NON_ROOT_USERNAME]:[MONGODB_NON_ROOT_PASSWORD]@database:27017/portfolio?authSource=admin
MONGODB_DB_URL=mongodb://database:27017/portfolio?authSource=admin

# Express HTTP server port
EXPRESS_HTTP_SERVER_PORT=3000
# Express HTTPS server port
EXPRESS_HTTPS_SERVER_PORT=8443
CERTS_PRIVATE_KEY=./certificates/key.pem
CERTS_PUBLIC_KEY=./certificates/key.pem

# Mailer transporter
CONTACT_EMAIL=[CONTACT_EMAIL]
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=[USER_EMAIL]
MAILER_USERPWD=[APPLICATION_PASSWORD]